# POC_LocalDataBase-kmp

./: settings.gradle.kts
.claude/: settings.local.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/sementa/poc_local_database/: App.kt  FormViewModel.kt  MainActivity.kt  MainApplication.kt  UserFormScreen.kt  UserListScreen.kt  UserListViewModel.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/UserForm/: UserFormScreen+ViewModel.swift  UserFormScreen.swift
iosApp/iosApp/UserList/: UserListScreen+ViewModel.swift  UserListScreen.swift
shared/: build.gradle.kts
shared/schemas/com.sementa.poc_local_database.database.AppDatabase/: 1.json
shared/src/androidMain/kotlin/com/sementa/poc_local_database/: Koin.android.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/sementa/poc_local_database/database/: Database.android.kt
shared/src/commonMain/kotlin/com/sementa/poc_local_database/: Greeting.kt  Koin.kt  Platform.kt
shared/src/commonMain/kotlin/com/sementa/poc_local_database/database/: Database.kt  UserLocalDataSource.kt
shared/src/commonMain/kotlin/com/sementa/poc_local_database/database/dao/: UserDao.kt
shared/src/commonMain/kotlin/com/sementa/poc_local_database/database/entities/: UserEntity.kt
shared/src/commonMain/kotlin/com/sementa/poc_local_database/models/: UserDomain.kt
shared/src/commonMain/kotlin/com/sementa/poc_local_database/repositories/: UserRepository.kt
shared/src/iosMain/kotlin/com/sementa/poc_local_database/: Koin.ios.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/sementa/poc_local_database/database/: Database.ios.kt
